// 作者:于大明
@import './editor-icon.css';

.wrapper {
	padding: 5px;
}

.iconfont {
	display: inline-block;
	padding: 8px 8px;
	width: 24px;
	height: 24px;
	cursor: pointer;
	font-size: 20px;
}

.toolbar {
	box-sizing: border-box;
	border-bottom: 0;
	font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

.ql-container {
	box-sizing: border-box;
	padding: 12px 15px;
	width: 100%;
	min-height: 30vh;
	height: auto;
	background: #fff;
	margin-top: 20px;
	font-size: 16px;
	line-height: 1.5;
}

.ql-active {
	color: #06c;
}
